.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding-top: 110px;
}

.header__menu {
    margin-left: 50px;
    margin-top: 5px;
}

.header__links-list {
    display: flex;
    gap: 31px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-underline-offset: 3px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    width: 137px;
    height: 104px;
    margin-top: 2px;
    margin-left: 2px;
}

.address {
    display: flex;
    flex-direction: column;
}

.header__address {
    margin-left: auto;
    margin-right: 64px;
    margin-top: 5px;
    width: 225px;
}

.address a, .address p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    font-style: normal;
    width: fit-content;
    text-underline-offset: 3px;
}

.cover {
    position: relative;
    background-image: url(/images/cover.jpg);
    background-position: center;
    background-size: cover;
    min-height: 757px;
    padding: 50px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 98px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: -1;
    background-color: #00000096;
}

.cover__emptystub {
    width: 100%;
    height: 51px;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translateY(-20px);
}

.cover__title span {
    color: white;
    font-weight: 700;
    font-size: 100px;
    line-height: 114%;
    text-transform: uppercase;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text_left {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.cover__description-text {
    color: white;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 20px;
    text-transform: uppercase;
}

.bet-button {
    border: 1px solid white;
    background: none;
    height: 52px;
    color: white;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding:0 32px;
}

.lots {
    padding: 0 24px;
    margin-top: 182px;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 30px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    margin-bottom: 30px;
}

.lots__card-list-item {
     width: 334px;
}

.card {
    padding: 49px 40px;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 35px;
}

.card-link {
    text-decoration: none;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
}

.card__title {
    color: white;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.card__text {
    color: white;
    font-weight: 400;
    font-size: 20px;
}

.lots__look-more-link {
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 0 24px;
    margin-top: 155px;
}

.about__column:nth-child(1) {
    grid-column: 1 / 2;
    padding-left: 48px;
}

.about__column:nth-child(2) {
    grid-column: 2 / 4;
    margin-top: 105px;
}

.about__logo {
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 103px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 688px;
    p {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
    }
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 180px;
    padding-bottom: 82px;
}

.footer__address {
    padding-left: 50px;
}

.footer__address p {
    transform: translate(1px, 1px);
}

.footer__menu {
    margin: 0 auto;
    padding-top: 3px;
    transform: translateX(1px);
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-list-item {
    text-align: center;
}

.footer__menu-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-underline-offset: 3px;
}

.footer__social-list {
    display: flex;
    justify-content: end;
    list-style: none;
    margin-right: 48px;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}